# Directus configuration https://docs.directus.io/self-hosted/config-options.html

POSTGRES_USER=directus
POSTGRES_PASSWORD=directus
POSTGRES_DB=directus
DIRECTUS_KEY=255d861b-5ea1-5996-9aa3-922530ec40b1
DIRECTUS_SECRET=6116487b-cda1-52c2-b5b5-c8022c45e263
DB_CLIENT=pg
DB_HOST=database
DB_PORT=5432
DB_DATABASE=directus
DB_USER=directus
DB_PASSWORD=directus
CACHE_ENABLED=true
CACHE_STORE=redis
REDIS=redis://cache:6379
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=d1r3ctu5
CORS_ENABLED=true

AUTH_PROVIDERS=google

AUTH_GOOGLE_DRIVER=openid
AUTH_GOOGLE_CLIENT_ID=58869075858-h37q1u78rjo0s480a0b616ch56vf98if.apps.googleusercontent.com 
AUTH_GOOGLE_CLIENT_SECRET=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 
AUTH_GOOGLE_ISSUER_URL=https://accounts.google.com
AUTH_GOOGLE_IDENTIFIER_KEY=email
AUTH_GOOGLE_ICON=google
AUTH_GOOGLE_LABEL=Google
AUTH_GOOGLE_ALLOW_PUBLIC_REGISTRATION=true 
AUTH_GOOGLE_DEFAULT_ROLE_ID=96766544-e0ba-48be-9e5f-62b9dd056fc2